FIREBASE_AUTH_PROVIDER_X509_CERT_URL =
FIREBASE_AUTH_URI =
FIREBASE_CLIENT_EMAIL =
FIREBASE_CLIENT_ID =
FIREBASE_PRIVATE_KEY =
FIREBASE_PRIVATE_KEY_ID =
FIREBASE_PROJECT_ID =
FIREBASE_REAL_TIME_DB =
FIREBASE_TOKEN_URI =
FIREBASE_TYPE =
FIREBASE_X509_CERT =
GOOGLE_APPLICATION_CREDENTIALS = 'firebase.json'

MQTT_USER =
MQTT_PASS =
MQTT_HOST =
MQTT_PORT =

NODE_ENV = 'local'

DATABASE_URL = ''

FRONT_URL = 'http://localhost:3000'
